-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait","portraitUpsideDown" }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, 
			UIApplicationExitsOnSuspend = true,
			CFBundleIconFiles = {
            "icon.png",
            "icon@2x.png",
            "icon-72.png",
            "icon-small-50.png",
            "icon-small.png",
            "icon-small@2x.png"
            },
            UIAppFonts =
            {
                "Gridnik.otf",
                "new_alphabet.ttf"
            },
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
