-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait","portraitUpsideDown" }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, 
			UIApplicationExitsOnSuspend = false,
			CFBundleIconFiles = {
            "ico/Icon.png",
            "ico/Icon@2x.png",
            "ico/Icon-72.png",
            "ico/Icon-Small-50.png",
            "ico/Icon-Small.png",
            "ico/Icon-Small@2x.png"
            },
            UIAppFonts =
            {
                "Gridnik.otf",
                "new_alphabet.ttf"
            },
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
