-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait","portraitUpsideDown" }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, 
			UIApplicationExitsOnSuspend = true,
			CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-72.png",
            "Icon-Small-50.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            },
            UIAppFonts =
            {
                "Gridnik.otf",
                "new_alphabet.ttf"
            },
		}
	},
}
