-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    orientation = {
        default = "portrait",
        supported = { "portrait","portraitUpsideDown" }
    },
    plugins = {
        ["CoronaProvider.gameNetwork.apple"] = {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true, },
        },
    },
    iphone = {
        xcassets = "Images.xcassets",
        plist = {
            UIStatusBarHidden = true,
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = true
        }
    },
}
